# Jellyfin-SRGAN-Plugin

./: .jellyfin_api_key  .jellyfin_url  AI_CALL_FLOW_PROOF.md  AI_CONFIG_STATUS.md  AI_DIAGNOSTIC_GUIDE.md  AI_NOT_RUNNING_FIX.md  AI_ONLY_MODE.md  AI_UPSCALING_ENABLED.md  ALL_FEATURES_VERIFIED.md  API_BASED_WATCHDOG.md  ARCHITECTURE_SIMPLE.md  AUDIT_PERFORMANCE_FIXES.md  AUTOMATED_VERIFICATION.md  AUTOMATED_VERIFICATION_COMPLETE.md  AUTOMATION_COMPLETE.md  AUTO_FIX_ADDED.md  AUTO_FIX_SYSTEM.md  BROKEN_PIPE_FIX.md  BUILD_ERROR_FIXED.md  CHANGELOG.md  CHANGES.md  CLEAR_QUEUE_NOW.md  COMPARISON_TEMPLATE_VS_API.md  COMPLETE_FIX_NOW.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_INSTALLATION_FIX.md  COMPLETE_INSTALLATION_FIXED.md  COMPLETE_LOADING_FLOW.md  COMPLETE_REBUILD_INSTRUCTIONS.md  CONFIG_PAGE_FIX_SUMMARY.md  DEPENDENCY_INSTALLATION_VERIFICATION.md  DIRECT_OUTPUT_MODE.md  DOCKER_BUILD_FIX.md  DOCKER_COMPOSE_FIXED.md  DOCKER_STORAGE_FIX.md  DOCS_CONSOLIDATED.md  DOCUMENTATION.md  DOCUMENTATION_CLEANUP_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  (+117 more)
jellyfin-plugin/: BUILD_ERROR_410_FIX.md  BUILD_SCRIPT_UPDATED.md  ConfigurationPage.html  ConfigurationPage.js  ENTITY_FRAMEWORK_FIX.md  PLUGIN_NOT_SUPPORTED_FIX.md  TRANSFER_AND_BUILD.md  backup-config.sh  build-plugin.sh  build.yaml  gpu-detection.sh  hls-streaming.js  index.js  manifest.json  package.json  playback-progress-overlay-centered.css  playback-progress-overlay-themed.css  playback-progress-overlay.css  playback-progress-overlay.css.backup  playback-progress-overlay.js  restore-config.sh
jellyfin-plugin-webhook/: ACTION_PLAN.md  CRITICAL_PATH_NOT_WORKING.md  Directory.Build.props  FIX_SUMMARY.md  PATCH_NOTES.md  PATH_PROPERTY_VERIFICATION.md  QUICK_BUILD_INSTRUCTIONS.md  WEBHOOK_PATH_TROUBLESHOOTING.md  build-plugin.sh  build.yaml
jellyfin-plugin-webhook/Jellyfin.Plugin.Webhook/: Jellyfin.Plugin.Webhook.csproj
jellyfin-plugin-webhook/Jellyfin.Plugin.Webhook/Helpers/: DataObjectHelpers.cs
jellyfin-plugin/Server/: Directory.Packages.props  NuGet.Config  Plugin.cs  PluginConfiguration.cs  RealTimeHdrSrgan.Plugin.csproj
jellyfin-plugin/Server/Controllers/: PluginApiController.cs
scripts/: README.md  audit_performance.py  autofix.sh  build-and-deploy-all-plugins.sh  check_ai_active.sh  check_srgan_status.sh  cleanup_hls.py  cleanup_upscaled.py  clear_queue.sh  compose-up.sh  configure_webhook.py  create_missing_files.sh  debug_pipeline.sh  diagnose_ai.sh  diagnose_path_issue.sh  diagnose_webhook.sh  ensure_path_working_now.sh  fix_build_error.sh  fix_docker_storage.sh  fix_docker_volumes.sh  fix_jellyfin_url.sh  fix_webhook_path_complete.sh  fix_webhook_template_now.sh  install_all.sh  install_api_watchdog.sh  install_dependencies.sh  install_srgan.py  install_systemd_watchdog.sh  patch_webhook_path.sh  rebuild_and_test.sh  rebuild_and_test_plugins.sh  setup_model.sh  setup_webhook_source.sh  srgan_pipeline.py  start_ai_upscaling.sh  test_audit_performance.sh  test_complete_workflow.sh  (+17 more)
(+21 files in other folders)
