services:
  srgan-upscaler:
    #build:
    #  context: .
    #  dockerfile: Dockerfile
    build: .
    image: srgan_live_upscaler:latest
    container_name: srgan-upscaler
    restart: unless-stopped
    
    # GPU access
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu, video, compute]
    
    # Environment variables
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all
      - PYTHONUNBUFFERED=1
      
      # SRGAN Configuration
      - SRGAN_ENABLE=1
      - SRGAN_MODEL_PATH=/app/models/swift_srgan_4x.pth
      - SRGAN_DEVICE=cuda
      - SRGAN_FP16=1
      - SRGAN_WAIT_SECONDS=-1
      - SRGAN_SCALE_FACTOR=2.0
      - SRGAN_DENOISE=1
      - SRGAN_DENOISE_STRENGTH=0.5
      
      # Queue Configuration
      - SRGAN_QUEUE_FILE=/app/cache/queue.jsonl
      - SRGAN_QUEUE_POLL_SECONDS=0.2
      
      # Output Configuration
      - UPSCALED_DIR=/data/upscaled
      - OUTPUT_FORMAT=mkv
      
      # FFmpeg Configuration
      - SRGAN_FFMPEG_HWACCEL=1
      - SRGAN_FFMPEG_RTBUFSIZE=100M
      - SRGAN_FFMPEG_ENCODER=hevc_nvenc
      - SRGAN_FFMPEG_PRESET=fast
      - SRGAN_FFMPEG_BUFSIZE=100M
      - SRGAN_FFMPEG_DELAY=0
      
      # HDR Configuration
      - SRGAN_COLOR_PRIMARIES=bt2020
      - SRGAN_COLOR_TRC=smpte2084
      
      # HLS Streaming Configuration
      - ENABLE_HLS_STREAMING=1
      - HLS_SEGMENT_TIME=6
      - HLS_LIST_SIZE=0
      - HLS_FLAGS=append_list+omit_endlist
      - HLS_SERVER_HOST=localhost
      - HLS_SERVER_PORT=8080
    
    # Volume mounts
    volumes:
      # Queue file (shared with watchdog)
      - ./cache:/app/cache
      
      # AI models
      - ./models:/app/models:ro
      
      # Output directory (HLS streams + final files)
      - ./upscaled:/data/upscaled
      
      # Media input paths (auto-detected)
      - /mnt/media:/mnt/media:ro
      # Queue file (shared with watchdog)
      
      # AI models
      
      # Output directory (HLS streams + final files)
      
      # Media paths (read-write since we save output in same directory as input)
    
    # Resource limits
    ulimits:
      memlock: -1
      stack: 67108864
    
    networks:
      - srgan-network

  hls-server:
    image: nginx:alpine
    container_name: hls-server
    restart: unless-stopped
    
    ports:
      - "8080:80"
    
    volumes:
      - ./upscaled/hls:/usr/share/nginx/html/hls:ro
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    
    networks:
      - srgan-network
    
    depends_on:
      - srgan-upscaler

networks:
  srgan-network:
    driver: bridge
