<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Jellyfin.Plugin.RealTimeHdrSrgan</AssemblyName>
    <JellyfinLibDir Condition="'$(JellyfinLibDir)' == ''">/usr/lib/jellyfin/bin</JellyfinLibDir>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\ConfigurationPage.html" Link="ConfigurationPage.html" />
    <EmbeddedResource Include="..\ConfigurationPage.js" Link="ConfigurationPage.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\gpu-detection.sh" Link="gpu-detection.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\backup-config.sh" Link="backup-config.sh" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\restore-config.sh" Link="restore-config.sh" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
