<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <AnalysisMode>None</AnalysisMode>
        <!-- Removed CodeAnalysisRuleSet - file doesn't exist -->
        <NoWarn>CS1591;CA1819;CA1034;CA1303;CA1308;CA1848;CA2007</NoWarn>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <Version>18.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="10.11.5" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Handlebars.Net" Version="2.1.6" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
      <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.7.1207" />
    </ItemGroup>

    <!-- Removed strict analyzers that require ruleset -->
    <!--
    <ItemGroup>
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>
    -->

    <ItemGroup>
      <None Remove="Configuration\Web\config.html" />
      <EmbeddedResource Include="Configuration\Web\config.html" />
      <None Remove="Configuration\Web\config.js" />
      <EmbeddedResource Include="Configuration\Web\config.js" />
    </ItemGroup>

</Project>
